Format: 3.0 (quilt)
Source: ec2-unikernel
Binary: ec2-unikernel
Architecture: amd64 i386
Version: VERSION-1
Maintainer: HaLVM Maintainers <halvm-devel@community.galois.com>
Build-Depends: ghc, cabal-install, zlib1g, libghc-lens-dev, libghc-profunctors-dev, libghc-unix-dev, libghc-tls-dev, libghc-temporary-dev
Depends: libguestfs-tools, libgmp10, zlib1g
Checksums-Sha1:
  ORIG_SHA1 ORIG_SIZE ec2-unikernel_VERSION.orig.tar.gz
  CONF_SHA1 CONF_SIZE ec2-unikernel_VERSION-1.debian.tar.gz
Checksums-Sha256:
  ORIG_SHA256 ORIG_SIZE ec2-unikernel_VERSION.orig.tar.gz
  ORIG_SHA256 CONF_SIZE ec2-unikernel_VERSION-1.debian.tar.gz
Files:
